.test {
  font-size: 18px;
  border: 1px solid red;
  :global {
    .ant-btn {
      color: red;
    }
  }
}

//:global {
//  .ant-btn {
//    color: red;
//  }
//}


//.antd-btn {
//  color: red;
//}

